<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div id="külső">
        <div id="kérdés_szöveg">
            Kérdés szövege
        </div>

        <style>
            html, body{
                height: 100%;

            }
            div{
                margin:10px;
                border: 2px solid pink;
                background-color: lightblue;
            }
            #külső {
                height: 100%;
                display: flex;
                flex-direction: column;
            }
            #kérdés_szöveg {
                background-color:fuchsia;
            }

            #középső {
                display: flex;
                flex-direction: row;
                flex-grow: 1
            }

            #válaszok {
                flex-grow: 1;
                flex-shrink: 1;
                background-color:royalblue;
            }

            #vezérlő {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                background-color: royalblue;
            }

            #kép {
                overflow: hidden;
                flex-shrink:0;
                flex-shrink: 0;
            }

            .gomb {
                padding: 20px;
                width: 80px;
                background-color:lightcoral;
            }

            .kerdes {
            }

            .kattintható:hover {
                background-color: fuchsia;
                color: white;
                cursor:pointer
            }

            #jó {

            }

            #rossz {

            }

        </style>

        <div id="középső">
            <div id="válaszok">
                <div id="válasz1" class="kerdes kattintható">Válasz 1</div>
                <div id="válasz2" class="kerdes kattintható">Válasz 2</div>
                <div id="válasz3" class="kerdes kattintható">Válasz 3</div>
            </div>
            <div id="kép">
                <img id="kép1" src="https://szoft1.comeback.hu/hajo/teszt-0050.jpg" />
            </div>
        </div>
        <div id="vezérlő", class=".kattintható">
            <div class="gomb kattintható">Vissza</div>
            <div class="gomb kattintható">Előre</div>
        </div>
    </div>
</body>
</html>