<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
</head>
<body>
    <form>
        <div id='IdezetList'></div>
        <div>
            <input id='IdezetText' type='text' placeholder='Bármilyen idézet' />
        </div>
        <button id='addButton'class="kattinthato" onclick="Hozzáad()">Új idézet felvétele</button>
    </form>
    <style>
        html, body{
            background-color: fuchsia;
            height:100%;
        }
        div{
            margin:10px;
            border: 2px solid black;
            background-color: limegreen;
        }
        #IdezetList{
            flex-grow: 1;
            flex-shrink: 1;
            background-color:tan;
        }
        
        #addButton{
            padding: 20px;
            width: 200px;
            background-color:tan;
            cursor:pointer;
        }
        #IdezetText{
            flex-grow;
            flex-shrink;
            width: 400px;
        }
        .kattinthato:hover{
            background-color:tan;
            color:white;
            cursor:pointer;
        }
    </style>
    <script>
        
        function Hozzáad() {
            let data = {
                idezetText: document.getElementById('IdezetText').value
            }

            fetch('api/Idezet',
                {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                });
        }


            function IdezetBetoltes() {
                fetch('api/Idezet')
                    .then(result => {
                        if (!result.ok) {
                            console.error(`Hibás letöltés: ${result.status}`);
                            return null;
                        }
                        else {
                            return result.json();
                        }
                    })
                    .then(data => {
                        console.log(data);
                        for (var i = 0; i < data.length; i++) {
                            document.getElementById("IdezetList").innerHTML += data[i].idezetText += "<br/>"
                        }
                    });
            }

            window.onload = () => {
                IdezetBetoltes();

            };

    </script>
</body>
</html>